<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <title>pagina tributo</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="main-title">theoffspring</h1>

            <p class="main-paragrafo">Uma banda de rock formada na california</p>
        </div>

        <div class="featured-image">
            <figure>
                <img src="images/imagem-1.jpg" alt="A banda theoffspring">
                <figcaption>Integrantes da banda</figcaption>
            </figure>
        </div>

        <div class="biografia">
            <h2>Anos iniciais da banda theoffspring</h2>

            <p>Em 1984, os adolescentes
                <span class="bold">Dexter holland e Greg K</span>.,que eram colegas de ginasio em huntington beach, resolveram formar uma banda após sairem de um concerto da banda de projeção local, Social distortion.
            </p>
            <p>Mais tarde, Kevin "Noodles" wasserman foi chamado para banda pelo seu
                <span class="bold">infame talento de conseguir bebidas alcoolicas </span>
                para os integrantes da banda, na época menores de idade.
            </p>

            <p>
                Seu album de estreia, the offspring, foi lançado pela gravadora independente nemesis Records em 1989 e produzido por thow wilson,
                <span class="bold">Vendendo três mil cópias dessa estreua en vinil</span>
            </p>
        </div>
        <div class="quotes-container">
            <blockquote>
                "Vender mais 10 milhões de àlbuns é a prioridade, lançar algo que nos orgulhamos é."
            </blockquote>
            <p>Dexter Holland</p>
        </div>

        <div class="curiosidades-container">
            <h2>Curiosidades da banda</h2>
            <ul>
                <li>Noodles achava que a banda não seria um sucesso</li>
                <li>O apekido de Noodles não vem do macarrão</li>
                <li>Dexter é um <span class="bold">piloto</span> licenciado</li>
                <li>A primeira musica da banda foi originada em um passeio de carro</li>
                <li>A banda não gosta de publicidade</li>
            </ul>
        </div>
        <div class="quotes-container">

            <blockquote>
                "Chances throw<br>
                nothing's free <br>
                longing for what used to be <br>
                still, it's hard <br>
                hard to see <br>
                fragile lives, shattered dreams"
            </blockquote>
            <p>the offspring - the kids aren't alright</p>

        </div>

        <div class="img-bold">
            <figure>
                <img src="images/imagem-2.jpg" alt="show">
                <figcaption>show muito bom</figcaption>
            </figure>
        </div>

        <div class="info-container">
            <h2>Mais informações:</h2>
            <p>Você pode conhecer mais sobre a banda <a href="https://pt.wikipedia.org/wiki/The_Offspring">clicando aqui</a></p>
        </div>
    </div>
</body>
</html>